<?php
/**
 * Created by PhpStorm.
 * User: MaDMaxX
 * Date: 15.01.17
 * Time: 9:46
 */
//●	Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
$a = 1;
$b = 2;

$a +=$b;

$b = $a - $b;
$a -= $b;

echo $a . "<br>";
echo $b . "<br>";

?>